<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/grid_image_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:adjustViewBounds="true"
    android:background="@color/colorVeryDark"
    android:contentDescription="@string/action_settings"
    android:padding="2dp"
    android:scaleType="fitXY">

</ImageView>